@import "../../../../assets/styles/mixins";
@import "../../../../assets/styles/vars";
@import "../../../../assets/styles/vars-colors";

footer {
    display: inline-block;
    background-color: $color-black-light;
    color: $color-grey;
    width: 100%;

    section {
        div.footer-disclaimer {
            display: inline-block;
            width: 100%;
            padding: 10px 0;
            text-align: center;
            border-top: 1px solid rgba(255,255,255,.3);
            font-size: .6rem;
            
            p {
                margin: 0;
                display: inline-block;

                @include respond-to($to: $screen-sm-min) {
                    display: block;
                }
            }
        }

        div.footer-list {
            display: inline-block;
            width: calc(100%/4 - 10px);
            font-size: .6rem;
            font-weight: 300;

            &-container {
                display: block;
                width: 100%;
                padding: 50px;
                min-height: 200px;

                @include respond-to($to: $screen-md-min) {
                    padding: 10px;
                }
            }

            p {
                margin-top: 10px;
                margin-bottom: 10px;
                color: #fff;
                letter-spacing: .9px;
            }

            img {
                width: 100%;
                max-width: 165px;
                vertical-align: baseline;
            }

            ul {
                display: inline;
                font-weight: 300;
                line-height: 1.2;
                letter-spacing: 0;

                li {
                    text-decoration: none;
                    list-style: none;
                    margin: 10px 0;

                    a {
                        color: $color-grey;
                        &:hover, &:active {
                            color: $color-quinary; //$color-tertiary-alt;
                            text-decoration: none;
                        }
                    }
                }
            }

            @include respond-to($to: $screen-md-min) {
                // footer-list - medium
                width: calc(100%/2 - 10px);
                margin-bottom: 30px;
                font-size: .8rem;
            }
        }

        @include respond-to ($to: $screen-sm-min) {
            // section - small
            padding: 12px;
        }
    }
}
