@import './mixins';
@import './vars';


// Put some common style elements here to make development easier
.pull {
	&-right { float: right; }
	&-left { float: left; }
}

.text {
	&-right { text-align: right; }
	&-left { text-align: left; }
	&-center { text-align: center; }
}

.display {
	&-inline { display: inline}
	&-inline-block { display: inline}
	&-block { display: block}
}

.cursor {
	&-pointer { cursor: pointer }
}

.sans {
	font-family: $font-family-alt !important;
}

.vertical-align {
	@include vertical-align();
}